# OpenAI API設定
OPENAI_API_KEY=sk-xxxx
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_MODEL=gpt-4o

OPENAI_COMPATIBLE_API_KEY=xai-xxxx
OPENAI_COMPATIBLE_BASE_URL=https://api.x.ai/v1
OPENAI_COMPATIBLE_MODEL=grok-2-1212

# Brave Search API設定
BRAVE_API_KEY=BSxxxxxxxx
